MINIO_ROOT_USER=hammer
MINIO_ROOT_PASSWORD=hammerthatwhammer
MINIO_CONSOLE_PORT=9002
MINIO_PORT=9000

G_TOKEN=gapi_abc123
PORT=3000
MINIO_ACCESS_KEY=KTec8GmMOXz4BhKDZsQh
MINIO_SECRET_KEY=jMHddZjNXju1WfBUdxgdxAMgczZfWwGwwCDCt0y0